
/*
content tabcontent .tabledata .tabledatarow:hover .tabledatacell.t-HASH {color:@text-color-highlight;}
content tabcontent .tabledata .tabledatarow.selected .tabledatacell {color: @text-color-selected;}
*/



& a {color: @awspilot-color;}
& hr {border-top: @awspilot-hr-border-top;border-bottom: @awspilot-hr-border-bottom;border-left: 0px;border-right: 0px;}

& .btn-default { color: @awspilot-button-color; background-color: @awspilot-button-background-color; background-image: @awspilot-button-background-image}
& .btn-default { border-top: @awspilot-button-border-top;border-right: @awspilot-button-border-right;border-bottom: @awspilot-button-border-bottom;border-left: @awspilot-button-border-left; }
& .btn-default {box-shadow: @awspilot-button-box-shodow}
& .btn-default > svg.icon {color: @awspilot-button-color; }

& .btn-primary {color: @awspilot-button-primary-color;background-color: @awspilot-button-primary-background-color;background-image: @awspilot-button-primary-background-image}
& .btn-primary { border-top: @awspilot-button-primary-border-top;border-right: @awspilot-button-primary-border-right;border-bottom: @awspilot-button-primary-border-bottom;border-left: @awspilot-button-primary-border-left; }
& .btn-primary {box-shadow: @awspilot-button-box-shodow}
& .btn-primary > svg.icon {fill: @awspilot-button-primary-color;}

& .btn-danger {color: @awspilot-button-danger-color;background-color: @awspilot-button-danger-background-color;}
& .btn-danger { border-top: @awspilot-button-border-top;border-right: @awspilot-button-border-right;border-bottom: @awspilot-button-border-bottom;border-left: @awspilot-button-border-left; }
& .btn-danger {box-shadow: @awspilot-button-box-shodow}
& .btn-danger > svg.icon {fill: @awspilot-button-danger-color;}


& .btn-default.disabled,
& .btn-default.btn-disabled,
& .btn-default[disabled] { background-image: none;background-color: @awspilot-button-disabled-background-color; color: @awspilot-button-disabled-color;}
& .btn-default.disabled > svg.icon,
& .btn-default.btn-disabled > svg.icon,
& .btn-default[disabled] > svg.icon {fill: @awspilot-button-disabled-color;}


& .btn-xs {border-radius: @awspilot-button-border-radius;}
& .btn-sm {border-radius: @awspilot-button-border-radius;}

& .input-checkbox { background-color: @awspilot-checkbox-background; };
& .input-checkbox {border-top: @awspilot-checkbox-border-top;border-right: @awspilot-checkbox-border-right;border-bottom: @awspilot-checkbox-border-bottom;border-left: @awspilot-checkbox-border-left;}
& .input-checkbox {box-shadow: @awspilot-checkbox-box-shodow}

& .input-text {background-color: @awspilot-textbox-background;color: @awspilot-textbox-color;}
& .input-text {border-top: @awspilot-textbox-border-top;border-right: @awspilot-textbox-border-right;border-bottom: @awspilot-textbox-border-bottom;border-left: @awspilot-textbox-border-left;}
& .input-text {box-shadow: @awspilot-textbox-box-shodow}

& .input-select {background-color: @awspilot-selectbox-background; color: @awspilot-selectbox-color; border-radius: @awspilot-selectbox-border-radius;}
& .input-select {border-top: @awspilot-selectbox-border-top;border-right: @awspilot-selectbox-border-right;border-bottom: @awspilot-selectbox-border-bottom;border-left: @awspilot-selectbox-border-left;}
& .input-select {box-shadow: @awspilot-selectbox-box-shodow}

& .dropdown-menu {background-color: @awspilot-dropdown-background;}
& .dropdown-menu {border-top: @awspilot-dropdown-border-top;border-right: @awspilot-dropdown-border-right;border-bottom: @awspilot-dropdown-border-bottom;border-left: @awspilot-dropdown-border-left;}
& .dropdown-menu {box-shadow: @awspilot-dropdown-box-shadow}
& .dropdown-menu {border-radius: @awspilot-dropdown-border-radius;}
& .dropdown-menu > li > a {color: @awspilot-dropdown-color}

& .tabledata {background-color: @awspilot-tabledata-background;}
& .tabledata {border-top: @awspilot-tabledata-border-top;border-right: @awspilot-tabledata-border-right;border-bottom: @awspilot-tabledata-border-bottom;border-left: @awspilot-tabledata-border-left;}
& .tabledata {box-shadow: @awspilot-tabledata-box-shodow;}
& .tabledata .tabledatahead {background: @awspilot-tabledata-head-background;border-bottom: @awspilot-tabledata-head-border-bottom;}

& .tabledata .tabledatahead > div {border-right: @awspilot-tabledata-head-cell-border-right;border-left: @awspilot-tabledata-head-cell-border-left;}


& .tabledata .tabledatarow {border-bottom: @awspilot-tabledata-row-border-bottom;}
& .tabledata .tabledatarow:hover {background-color: @awspilot-tabledata-row-hover-background;}
& .tabledata .tabledatarow:hover .tabledatacell {color: @awspilot-tabledata-cell-hover-color;}
& .tabledata .tabledatarow.selected {background-color: @awspilot-tabledata-row-selected-background;}
& .tabledata .tabledatarow.selected:hover {background-color: @awspilot-tabledata-row-selected-hover-background;}
& .tabledata .tabledatarow .tabledatacell {border-right: @awspilot-tabledata-cell-border-right;border-left: 1px solid transparent;}


& {background-color: @awspilot-background-color; color: @awspilot-color;}

& left {top: @awspilot-minitablelist-top;left: @awspilot-minitablelist-left;width: @awspilot-minitablelist-width;bottom: @awspilot-minitablelist-bottom;}
& left {background-color: @awspilot-minitablelist-background;padding: @awspilot-minitablelist-spacing;}
& left {border-top: @awspilot-minitablelist-border-top;border-right: @awspilot-minitablelist-border-right;border-bottom: @awspilot-minitablelist-border-bottom;border-left: @awspilot-minitablelist-border-left;}
& left {box-shadow: @awspilot-minitablelist-box-shadow; }

& left > miniheader { height: @awspilot-miniheader-title-height;line-height: @awspilot-miniheader-title-height; }
& left > miniheader {border-top: @awspilot-miniheader-title-border-top;border-bottom: @awspilot-miniheader-title-border-bottom;}
& left > miniheader {background-color: @awspilot-miniheader-title-background;color: @awspilot-miniheader-title-color;}


& left > .miniheaderbody {top: @awspilot-miniheader-title-height + @awspilot-window-spacing + @awspilot-minitablelist-spacing;}
& left > .miniheaderbody {left: 0px + @awspilot-window-spacing;right: 0px + @awspilot-window-spacing;bottom: 0px + @awspilot-window-spacing;} /* scrollarea */
& left > .miniheaderbody {background-color: @awspilot-minitablelist-body-background;}
& left > .miniheaderbody {border-top: @awspilot-minitablelist-body-border-top;border-right: @awspilot-minitablelist-body-border-right;border-bottom: @awspilot-minitablelist-body-border-bottom;border-left: @awspilot-minitablelist-body-border-left;}
& left > .miniheaderbody {box-shadow: @awspilot-minitablelist-body-box-shadow;}

& left tables > div {border-bottom: 1px solid transparent;color: @awspilot-list-item-color;}
& left tables > div:hover {background-color: @awspilot-list-item-hover-background; color: @awspilot-list-item-hover-color;}

& split {top: @awspilot-split-top;left: @awspilot-split-left;width: @awspilot-split-width;bottom: @awspilot-split-bottom;}
& split {background-color: @awspilot-split-background;}
& split {border-top: @awspilot-split-border-top;border-right: @awspilot-split-border-right;border-bottom: @awspilot-split-border-bottom;border-left: @awspilot-split-border-left;}
& split {box-shadow: @awspilot-split-box-shadow; }

& content {left: @awspilot-minitablelist-left + @awspilot-minitablelist-width + @awspilot-split-width;}
& content {border-top: @awspilot-content-border-top;border-right: @awspilot-content-border-right;border-bottom: @awspilot-content-border-bottom;border-left: @awspilot-content-border-left;}

& content tabhead {height: @awspilot-tabs-height;}
& content tabhead {top: @awspilot-tabcontent-spacing-top;left: @awspilot-tabcontent-spacing-left;right: @awspilot-tabcontent-spacing-right;}
& content tabhead {background-color: @awspilot-tabs-background;}

& content tabcontent {top: @awspilot-tabs-height - 1px + @awspilot-tabcontent-spacing-top };
& content tabcontent {left: @awspilot-tabcontent-spacing-left;right: @awspilot-tabcontent-spacing-right;bottom: @awspilot-tabcontent-spacing-bottom;}
& content tabcontent {background-color: @awspilot-tabcontent-background;}
& content tabcontent {border-top: @awspilot-tabcontent-border-top;border-right: @awspilot-tabcontent-border-right;border-bottom: @awspilot-tabcontent-border-bottom;border-left: @awspilot-tabcontent-border-left;}
& content tabcontent {box-shadow: @awspilot-tabcontent-box-shodow}

& content tabhead tab {background-color: @awspilot-tabs-tab-background; color: @awspilot-tabs-tab-color; }
& content tabhead tab {border-top: @awspilot-tabs-tab-border-top;border-right: @awspilot-tabs-tab-border-right;border-bottom: @awspilot-tabs-tab-border-bottom;border-left: @awspilot-tabs-tab-border-left;}
& content tabhead tab {border-radius: @awspilot-tabs-tab-border-radius;}

& content tabhead tab {margin-right: @awspilot-tabs-spacing;}
& content tabhead tab.active {background-color: @awspilot-tabs-tab-active-background;color: @awspilot-tabs-tab-active-color;}

& content tabcontent .tablequery {background-color: @awspilot-tablequery-background; box-shadow: @awspilot-tablequery-box-shodow;}
& content tabcontent .tablequery {border-top: @awspilot-tablequery-border-top;border-right: @awspilot-tablequery-border-right;border-bottom: @awspilot-tablequery-border-bottom;border-left: @awspilot-tablequery-border-left;}

& content tabcontent .tabledatacontrols { background-color: @awspilot-tabledatacontrols-background;}
& content tabcontent .tabledatacontrols { border-top: @awspilot-tabledatacontrols-border-top;border-right: @awspilot-tabledatacontrols-border-right;border-bottom: @awspilot-tabledatacontrols-border-bottom;border-left: @awspilot-tabledatacontrols-border-left;}


& content tabcontent .tableview-table-tabs {border-top: @awspilot-tabletabs-border-top;border-right: @awspilot-tabletabs-border-right;border-bottom: @awspilot-tabletabs-border-bottom;border-left: @awspilot-tabletabs-border-left;}
& content tabcontent .tableview-table-tabs .btn-tableview-tab { margin-right: @awspilot-tabletabs-spacing;}
& content tabcontent .tableview-table-tabs .btn-tableview-tab {background-color: @awspilot-tabletabs-tab-background;color: @awspilot-tabletabs-tab-color;font-weight: bold;font-size: 12px;padding: 0px 12px;}
& content tabcontent .tableview-table-tabs .btn-tableview-tab {border-top: @awspilot-tabletabs-tab-border-top;border-right: @awspilot-tabletabs-tab-border-right;border-bottom: @awspilot-tabletabs-tab-border-bottom;border-left: @awspilot-tabletabs-tab-border-left;}
& content tabcontent .tableview-table-tabs .btn-tableview-tab {border-radius: @awspilot-tabletabs-tab-border-radius;}
& content tabcontent .tableview-table-tabs .btn-tableview-tab.active {background-color: @awspilot-tabletabs-tab-active-background;color: @awspilot-tabletabs-tab-active-color;}
& content tabcontent .tableview-table-tabs .btn-tableview-tab.active {border-bottom: @awspilot-tabletabs-tab-active-border-bottom}
