.ractive-s3-ui.theme-windows {
	& {
		@awspilot-background-color:  #54a9a9;
		@awspilot-color: #000;
		@awspilot-hr-border-top: 1px solid #808080;
		@awspilot-hr-border-bottom: 1px solid #fff;

		@awspilot-button-background-color: #d4d0c8;
		@awspilot-button-background-image: none;
		@awspilot-button-color: #55002d;
		@awspilot-button-disabled-color: #827f7b;
		@awspilot-button-disabled-background-color: #d4d0c8;

		@awspilot-button-primary-background-color: #d4d0c8;
		@awspilot-button-primary-background-image: none;
		@awspilot-button-primary-color: #55002d;
		@awspilot-button-primary-border-top: 1px solid #ffffff;
		@awspilot-button-primary-border-right: 1px solid #404040;
		@awspilot-button-primary-border-bottom: 1px solid #404040;
		@awspilot-button-primary-border-left: 1px solid #ffffff;

		@awspilot-button-danger-background-color: #d4d0c8;
		@awspilot-button-danger-color: #55002d;

		@awspilot-button-border-top: 1px solid #ffffff;
		@awspilot-button-border-right: 1px solid #404040;
		@awspilot-button-border-bottom: 1px solid #404040;
		@awspilot-button-border-left: 1px solid #ffffff;
		@awspilot-button-box-shodow: inset -1px -1px 1px #808080;
		@awspilot-button-border-radius: 0px;

		@awspilot-checkbox-background: #fff;
		@awspilot-checkbox-border-top: 1px solid #808080;
		@awspilot-checkbox-border-right: 1px solid #fff;
		@awspilot-checkbox-border-bottom: 1px solid #fff;
		@awspilot-checkbox-border-left: 1px solid #808080;
		@awspilot-checkbox-box-shodow: inset 1px 1px 1px #404040, inset -1px -1px 1px #d4d0c8;

		@awspilot-textbox-background: #fff;
		@awspilot-textbox-color: #000000;
		@awspilot-textbox-border-top: 1px solid 1px solid #808080;
		@awspilot-textbox-border-right: 1px solid 1px solid #fff;
		@awspilot-textbox-border-bottom: 1px solid 1px solid #fff;
		@awspilot-textbox-border-left: 1px solid 1px solid #808080;
		@awspilot-textbox-box-shodow: inset 1px 1px 1px #404040, inset -1px -1px 1px #d4d0c8;

		@awspilot-selectbox-background: #fff;
		@awspilot-selectbox-color: #000000;
		@awspilot-selectbox-border-top: 1px solid 1px solid #808080;
		@awspilot-selectbox-border-right: 1px solid 1px solid #fff;
		@awspilot-selectbox-border-bottom: 1px solid 1px solid #fff;
		@awspilot-selectbox-border-left: 1px solid 1px solid #808080;
		@awspilot-selectbox-border-radius: 0px;
		@awspilot-selectbox-box-shodow: inset 1px 1px 1px #404040, inset -1px -1px 1px #d4d0c8;

		@awspilot-dropdown-background: #d4d0c8;
		@awspilot-dropdown-color: #000000;
		@awspilot-dropdown-border-top: 1px solid #ffffff;
		@awspilot-dropdown-border-right: 1px solid #404040;
		@awspilot-dropdown-border-bottom: 1px solid #404040;
		@awspilot-dropdown-border-left: 1px solid #ffffff;
		@awspilot-dropdown-box-shadow: inset -1px -1px 1px #808080;
		@awspilot-dropdown-border-radius: 0px;

		@awspilot-tablequery-background: transparent;
		@awspilot-tablequery-border-top: 0px;
		@awspilot-tablequery-border-right: 0px;
		@awspilot-tablequery-border-bottom: 1px solid #808080;
		@awspilot-tablequery-border-left: 0px;
		@awspilot-tablequery-box-shodow: 0px 1px 0px #fff;

		@awspilot-tabledatacontrols-background: transparent;
		@awspilot-tabledatacontrols-border-top: 0px;
		@awspilot-tabledatacontrols-border-right: 0px;
		@awspilot-tabledatacontrols-border-bottom: 0px;
		@awspilot-tabledatacontrols-border-left: 0px;

		@awspilot-tabledata-background: #fefefe;
		@awspilot-tabledata-border-top: 1px solid #2e2f2f;
		@awspilot-tabledata-border-right: 1px solid #fff;
		@awspilot-tabledata-border-bottom: 1px solid #fff;
		@awspilot-tabledata-border-left: 1px solid #484a4b;
		@awspilot-tabledata-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;
		@awspilot-tabledata-head-background: #d4d0c8;
		@awspilot-tabledata-head-border-bottom: 1px solid #404040;
		@awspilot-tabledata-head-cell-border-top: 1px solid transparent;
		@awspilot-tabledata-head-cell-border-right: 1px solid #484848;
		@awspilot-tabledata-head-cell-border-bottom: 1px solid transparent;
		@awspilot-tabledata-head-cell-border-left: 1px solid #fcfcfb;
		@awspilot-tabledata-row-border-bottom: 1px solid #dcd8d2;
		@awspilot-tabledata-row-hover-background: #3737ff;
		@awspilot-tabledata-row-selected-background: #00a;
		@awspilot-tabledata-row-selected-hover-background: #00a;
		@awspilot-tabledata-cell-border-right: 1px solid #dcd8d2;
		@awspilot-tabledata-cell-hover-color: #fff !important;

		@awspilot-miniheader-title-background: #00a;
		@awspilot-miniheader-title-color: #fff;
		@awspilot-miniheader-title-border-top: 0px;
		@awspilot-miniheader-title-border-bottom: none;
		@awspilot-miniheader-title-height: 25px;

		@awspilot-window-background: #d4d0c8; /*#c3c6ca*/;
		@awspilot-window-spacing: 2px;
		@awspilot-window-border-top: 1px solid #dee2e4;
		@awspilot-window-border-right: 1px solid #38494b;
		@awspilot-window-border-bottom: 1px solid #38494b;
		@awspilot-window-border-left: 1px solid #dee2e4;
		@awspilot-window-box-shodow: -1px -1px 1px #92babc, 1px 1px 1px #3f8080;

		@awspilot-list-background: #fefefe;
		@awspilot-list-border-top: 1px solid #2e2f2f;
		@awspilot-list-border-right: 1px solid #fff;
		@awspilot-list-border-bottom: 1px solid #fff;
		@awspilot-list-border-left: 1px solid #484a4b;
		@awspilot-list-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;
		@awspilot-list-item-color: #300051;
		@awspilot-list-item-hover-background: #3737ff;
		@awspilot-list-item-hover-color: #fff;

		@awspilot-content-border-top: 0px;
		@awspilot-content-border-right: 0px;
		@awspilot-content-border-bottom: 0px;
		@awspilot-content-border-left: 0px;

		@awspilot-tabs-background: transparent;
		@awspilot-tabs-spacing: 0px;
		@awspilot-tabs-height: 29px;

		@awspilot-tabs-tab-background: @awspilot-window-background;
		@awspilot-tabs-tab-color: #55002d;
		@awspilot-tabs-tab-border-top: 1px solid #ffffff;
		@awspilot-tabs-tab-border-right: 1px solid #404040;
		@awspilot-tabs-tab-border-bottom: 0px;
		@awspilot-tabs-tab-border-left: 1px solid #ffffff;
		@awspilot-tabs-tab-border-radius: 5px 5px 0px 0px;
		@awspilot-tabs-tab-active-background: @awspilot-window-background;
		@awspilot-tabs-tab-active-color: #55002d;

		@awspilot-tabletabs-border-top: 0px;
		@awspilot-tabletabs-border-right: 0px;
		@awspilot-tabletabs-border-bottom: 1px solid #fff;
		@awspilot-tabletabs-border-left: 0px;
		@awspilot-tabletabs-spacing: 0px;
		@awspilot-tabletabs-tab-background: @awspilot-window-background;
		@awspilot-tabletabs-tab-color: #55002d;
		@awspilot-tabletabs-tab-border-top: 1px solid #ffffff;
		@awspilot-tabletabs-tab-border-right: 1px solid #404040;
		@awspilot-tabletabs-tab-border-bottom: 1px solid #ffffff;
		@awspilot-tabletabs-tab-border-left: 1px solid #ffffff;
		@awspilot-tabletabs-tab-border-radius: 5px 5px 0px 0px;
		@awspilot-tabletabs-tab-active-background: @awspilot-window-background;
		@awspilot-tabletabs-tab-active-color: #55002d;
		@awspilot-tabletabs-tab-active-border-bottom: 1px solid @awspilot-window-background;

		/* mini table list */
		@awspilot-minitablelist-background: @awspilot-window-background;
		@awspilot-minitablelist-left: 1px;
		@awspilot-minitablelist-top: 5px;
		@awspilot-minitablelist-bottom: 1px;
		@awspilot-minitablelist-width: 260px;
		@awspilot-minitablelist-spacing: @awspilot-window-spacing;
		@awspilot-minitablelist-border-top: @awspilot-window-border-top;
		@awspilot-minitablelist-border-right: @awspilot-window-border-right;
		@awspilot-minitablelist-border-bottom: @awspilot-window-border-bottom;
		@awspilot-minitablelist-border-left: @awspilot-window-border-left;
		@awspilot-minitablelist-box-shadow: @awspilot-window-box-shodow;

		/* mini table title */

		/* mini table body */
		@awspilot-minitablelist-body-background: @awspilot-list-background;
		@awspilot-minitablelist-body-border-top: @awspilot-list-border-top;
		@awspilot-minitablelist-body-border-right: @awspilot-list-border-right;
		@awspilot-minitablelist-body-border-bottom: @awspilot-list-border-bottom;
		@awspilot-minitablelist-body-border-left: @awspilot-list-border-left;
		@awspilot-minitablelist-body-box-shadow: @awspilot-list-box-shodow;

		/* split */
		@awspilot-split-background: transparent;
		@awspilot-split-left: @awspilot-minitablelist-left + @awspilot-minitablelist-width + 1px;
		@awspilot-split-top: 5px;
		@awspilot-split-bottom: 0px;
		@awspilot-split-width: 5px;
		@awspilot-split-border-top: 0px;
		@awspilot-split-border-right: 0px;
		@awspilot-split-border-bottom: 0px;
		@awspilot-split-border-left: 0px;
		@awspilot-split-box-shadow: none;

		/* main tab content */
		@awspilot-tabcontent-background: @awspilot-window-background;
		@awspilot-tabcontent-border-top: 1px solid #fff;
		@awspilot-tabcontent-border-right: 1px solid #404040;
		@awspilot-tabcontent-border-bottom: 1px solid #404040;
		@awspilot-tabcontent-border-left: 1px solid #fff;
		@awspilot-tabcontent-box-shodow: inset -1px -1px 1px #808080;
		@awspilot-tabcontent-spacing-top: 0px;
		@awspilot-tabcontent-spacing-right: 0px;
		@awspilot-tabcontent-spacing-bottom: 0px;
		@awspilot-tabcontent-spacing-left: 0px;

		/* atom does not like @import (multiple,reference) '~@databank/ractive-window/dist/less/theme-windows.less';*/
		/*@import (multiple,reference) '../../node_modules/@databank/ractive-window/dist/less/theme-windows.less';*/
		@import (multiple,reference) "./theme.less";
	}
}
